<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="cheescake_parser_tab">
       <attribute name="title">
        <string>Парсинг для Cheescake</string>
       </attribute>
       <widget class="QTreeWidget" name="manual_parser_tree_widget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>571</width>
          <height>461</height>
         </rect>
        </property>
        <attribute name="headerDefaultSectionSize">
         <number>300</number>
        </attribute>
        <column>
         <property name="text">
          <string>Файл</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Поставщик</string>
         </property>
        </column>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>593</x>
          <y>0</y>
          <width>20</width>
          <height>551</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="manual_parser_label">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ручной парсинг прайсов</string>
        </property>
       </widget>
       <widget class="QLabel" name="auto_parser_label">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>10</y>
          <width>381</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Автоматический парсинг прайсов</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="link_torg7_line_edit">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>70</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="torg7_label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>50</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Торг7 - ссылка на xml файл</string>
        </property>
       </widget>
       <widget class="QPushButton" name="parser_torg7_push_button">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>70</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Спарсить Торг7_ЧК</string>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>110</y>
          <width>391</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="link_kvt_line_edit">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>150</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="parser_kvt_push_button">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>150</y>
          <width>131</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Спарсить КВТ_СИТ</string>
        </property>
       </widget>
       <widget class="QLabel" name="kvt_label">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>130</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>КВТ_СИТ - ссылка на xls файл</string>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>200</y>
          <width>391</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="prepare_passport_tab">
       <attribute name="title">
        <string>Защита паспортов</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="prepare_passport_label">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Защита паспортов</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="passport_tree_widget">
            <attribute name="headerDefaultSectionSize">
             <number>300</number>
            </attribute>
            <column>
             <property name="text">
              <string>Расположение</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Файл</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Статус</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result_path_label">
            <property name="text">
             <string>Путь, где будет создана папка с результатом</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="result_path_line_edit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="set_result_path_push_button">
              <property name="text">
               <string>Выбрать</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="add_passport_files_push_button">
              <property name="text">
               <string>Добавить файлы</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="delete_selected_passport_file_push_button">
              <property name="text">
               <string>Удалить выбранный</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="start_passport_protection_push_button">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Создать защищенные файлы</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1033</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
